@import 'mixins.less';

.home {
  margin: 0px auto;

  header{
    display: flex;
    border-bottom: 2px dashed rgb( 179, 179, 179);
    justify-content: space-between;
    width: 100vw;
    padding: 3vh 15vw 2vh 15vw;

    @media @tablet {
      flex-direction: column;
    }

    h1{
      padding: 10px;
      .animation(grow, 2s, 2s, 3);

      @media @tablet{
        margin: 0 auto;
      }
    }
  }

  .header-img {
    margin: auto;
    width: 85%;
    max-width: 800px;
  }

  .top-welcome {
    border-bottom: 2px dashed rgb( 179, 179, 179);
    margin: 20px auto;
    width: 85%;
    padding-bottom: 2%;
    max-width: 800px;

  }

  .content-section {
    margin: 30px auto 60px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
    max-width: 800px;

    @media @tablet{
      flex-direction: column;
      margin: 0px auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet {
        width: 100%;
        margin: 20px auto;
      }
    }

    .img-content {
      width: 52%;
      padding-left: 5%;

      @media @tablet {
        width: 100%;
        height: auto;
        padding: unset;
      }

      img {
        border-radius: 10px;

        @media @tablet{
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @tablet {
      flex-direction: column-reverse;
      margin: 20px auto;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 5%;
      padding-left: 0;

    }

  }

  .content-destination {
    width: 75%;
    margin: 30px auto;

    img {
      border-radius: 10px;
      width: 100%;
      max-width: 800px;
    }
  }

  .content-pick {
    margin: 0px auto;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;

    @media @tablet {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      text-align: center;

      @media @tablet {
        width: 90%;
        margin: 20 auto;
      }

      h4 {
        text-align: left;
        margin-left: 2%;
      }

      p{
        text-align: left;
        margin-left: 2%;
        font-size: 1.6rem;
      }
    }
  }
}// home