// Mixins in here
@import 'global.less';

.buttons(@backColor, @color, @fSize, @corners){
    margin: 10px;
    padding: 15px 50px;
    text-align: center;
    background-color: @backColor;
    color: @color;
    font-size: @fSize;
    border-radius: @corners;
}


.animation(@name, @delay, @duration, @iteration) {
    animation-name: @name;
    animation-delay: @delay;
    animation-duration: @duration;
    animation-iteration-count: @iteration;
}

// 

.btn {
    .buttons(rgb(33, 110, 109), white, 1.9rem, 20px);
  }

  @keyframes grow {
      0% {transform: scale(1.0)};
      50% {transform: scale(1.2)};
      100% {transform: scale(1.0)};
  }