// Navigation Styles here

header{
    display: flex;
    border-bottom: 2px dashed rgb( 179, 179, 179);
    justify-content: space-between;
    height: 80px;

    h1 {
      margin-top: 8px;
      margin-left: 11vw;
    }
    nav{
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
        width: 40vw;
        margin-right: 4vw;
    
        a{
          text-decoration: none;
          color: black;
          font-size: 1.8rem;
    
        }
      }
  }
